{
    "name": "@iiiristram/sagun",
    "version": "2.0.0",
    "description": "",
    "main": "./lib/index.js",
    "types": "./lib/types/index.d.ts",
    "files": [
        "lib",
        "server"
    ],
    "scripts": {
        "tsc": "rm -rf ./lib && tsc -p tsconfig.public.json",
        "tsc:watch": "rm -rf ./lib && tsc -w -p tsconfig.public.json",
        "test:react-16": "cd tests/integration/react-16 && npm run init && npm test",
        "test:react-17": "cd tests/integration/react-17 && npm run init && npm test",
        "test:react-18": "cd tests/integration/react-18 && npm run init && npm test",
        "test:react-19": "cd tests/integration/react-19 && npm run init && npm test",
        "test": "npm run test:react-16 && npm run test:react-17 && npm run test:react-18 && npm run test:react-19",
        "init": "rm -rf ./node_modules && npm i --legacy-peer-deps",
        "lint": "eslint .",
        "format": "eslint . --fix",
        "link:dev": "node ./scripts/link.js",
        "release:internal": "npm run test && npm run tsc && npm publish --registry https://npm.pkg.github.com",
        "release": "npm run test && npm publish --access public --registry https://registry.npmjs.org/",
        "stress:build": "rm -f tests/stress/index.js && tsc -b ./tests/stress/tsconfig.json && node ./scripts/replaceSrc.js",
        "stress:test": "npm run stress:build && NODE_ENV=production node ./tests/stress/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IIIristraM/sagun.git"
    },
    "author": "iiiristram",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IIIristraM/sagun/issues"
    },
    "homepage": "https://github.com/IIIristraM/sagun#readme",
    "dependencies": {
        "@iiiristram/ts-type-utils": "1.0.0",
        "react-async-ssr": "^0.7.2",
        "typed-redux-saga": "^1.3.1"
    },
    "peerDependencies": {
        "@redux-saga/core": "*",
        "immutable": "^4.0.0",
        "react": "*",
        "react-dom": "*",
        "react-redux": "*",
        "redux": "*",
        "redux-saga": "*"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.1",
        "@redux-saga/types": "^1.1.0",
        "@types/jsdom": "^21.1.1",
        "@types/node": "^16.0.0",
        "@types/prettier": "^2.7.3",
        "@types/react-dom": "^19.0.0",
        "@types/react": "^19.0.0",
        "eslint": "^9.25.1",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-react": "^7.37.5",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "jest-environment-jsdom": "^29.7.0",
        "husky": "^4.3.8",
        "immutable": "^4.0.0",
        "jsdom": "^22.0.0",
        "prettier": "^3.5.3",
        "react-redux": "^9.2.0",
        "redux": "^4.0.5",
        "redux-saga": "^1.1.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "ts-loader": "^8.0.14",
        "tslib": "^2.5.2",
        "typescript": "^5.8.0",
        "typescript-eslint": "^8.31.0",
        "webpack": "^5.17.0",
        "webpack-cli": "^4.4.0",
        "vite": "^6.3.2",
        "vitest": "^3.1.2"
    }
}
